# DotnetMicroservicesArchitecture

./: Actio.sln  README.md
src/Actio.API/: Actio.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Actio.API/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs  WeatherForecastController.cs
src/Actio.API/Domain/Models/: Activity.cs
src/Actio.API/Handler/: ActivityCreatedHandler.cs
src/Actio.API/Properties/: launchSettings.json
src/Actio.API/Repositories/: ActivityRepository.cs  IActivityRepository.cs
src/Actio.Common/: Actio.Common.csproj
src/Actio.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Actio.Common/Commands/: CreateActivity.cs  CreateUser.cs  ICommand.cs  ICommandHandler.cs
src/Actio.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticateEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Actio.Common/Exceptions/: ActioException.cs
src/Actio.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Actio.Common/RabbitMQ/: Extesion.cs  RabbitMQOptions.cs
src/Actio.Common/Services/: ServiceHost.cs
src/Actio.Services.Activities/: Actio.Services.Activities.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Actio.Services.Activities/Controllers/: WeatherForecastController.cs
src/Actio.Services.Activities/Domain/Models/: Activity.cs  Category.cs  RegisterClassMap.cs
src/Actio.Services.Activities/Domain/Repositories/: IActivityRepository.cs  ICategoryRepository.cs
src/Actio.Services.Activities/Handler/: CreateActivityHandler.cs
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Activities/Repositories/: ActivityRepository.cs  CategoryRepository.cs
src/Actio.Services.Activities/Services/: ActivityService.cs  CustomMongoSeeder.cs  IActivityService.cs
src/Actio.Services.Identity/: Actio.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Actio.Services.Identity/Controllers/: AccountController.cs  Home.cs
src/Actio.Services.Identity/Domain/Models/: User.cs
src/Actio.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/Actio.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/Actio.Services.Identity/Handler/: CreateUserHandler.cs
src/Actio.Services.Identity/Properties/: launchSettings.json
src/Actio.Services.Identity/Repositories/: UserRepository.cs
src/Actio.Services.Identity/Services/: IUserService.cs  UserService.cs
tests/Actio.Api.Tests/: Actio.Api.Tests.csproj  UnitTest1.cs
tests/Actio.Services.Activities.Tests/: UnitTest1.cs
tests/Actio.Services.Identity.Tests/: UnitTest1.cs
